<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 0px 100px;
        }
        h1{
            font-weight: bold;
            text-align: center;
            background-color: rgb(233, 46, 46);
            color: white;
            margin: 0px;
        padding: 10px;
        }
        textarea{
            width: 99.5%;
            border-color: rgb(233, 46, 46) ;   
            font-size: 18px;
        }
        p{
            color: white;
            font-size: 22px;
            font-weight: bold;
            padding: 10px;
            margin: 0px;
            text-align: center;
            background-color:  rgb(233, 46, 46);
        }
    </style>
</head>
<body>
    <h1>Word and Character Counter</h1>
    <textarea  id="textbox" cols="30" rows="10"></textarea>
    <p><span id="words">0</span> words and <span id="char">0</span> charactetrs</p>
<script>
    let text=document.getElementById("textbox")
    text.addEventListener('input', function () {
       let text=this.value;
       document.getElementById("char").innerHTML=text.length; 

    //    let trim=text.trim();
    //    let words=trim.split(" ")
    //             or
           text=text.trim();
           let words=text.split(" ") 
           let set= words.filter(function(el){
            return el!= "";
           }  )
        document.getElementById("words").innerHTML=set.length;
    })
</script>
</body>
</html>