<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        h1 {
            text-align: center;
        }

        body {
            padding: 50px;
        }

        #container {
            text-align: center;
            background-color: #1abc9c;
            padding: 50px 100px;
        }

        .inp-value {
            display: inline-block;
        }

        .inp {
            padding: 5px 10px;
            font-size: 30px;
            margin: 10px;
            font-weight: bold;
            width: 250px;
            text-align: center;
        }

        label {
            font-size: 22px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Temperature Converter</h1>
    <div id="container">
        <div class="inp-value">
            <label>Celsius</label><br>
            <input type="number" value="0" class="inp" id="cel">
        </div>
        <div class="inp-value">
            <label>Fahrenheit</label><br>
            <input type="number" value="32" class="inp" id="fah">
        </div>
        <div>
    <script>
        let cel = document.getElementById("cel")
        let fah = document.getElementById("fah")
        
        cel.addEventListener('input', function () {
         let c= this.value;
         let f=(c * 9/5) + 32;
         if(!Number.isInteger(f)){
            f=f.toFixed(4);
         }
         fah.value=f;
        })
        fah.addEventListener('input', function () {
             let f= this.value;
             let c= (f-32) * 5/9;
             if(!Number.isInteger(c)){
            c=c.toFixed(4);
         }
             cel.value=c;
        })

    </script>
</body>

</html>

<!-- //problem at lasting because of declaration on originaal will give you undefined and asynchronous problem is there... -->
    <!-- let c = document.getElementById("cel")
    let f = document.getElementById("fah")
            console.log(f.value)
         console.log(c.value)
    c.addEventListener('input', function () {
                 console.log(f)
         console.log(c)
        //c=this.value;
        c=c.value //give you undefined
     f.value=(c * 9/5) + 32;
    f=f.value;//cannot set properties of undefined asynchronous nature canbe seen here..
                 console.log(f)
         console.log(c)
    })
    f.addEventListener('input', function () {

    }) -->